<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deuxieme_page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');



        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans', sans-serif;
            background-color: #1d2026;
            color: #fff;
        }

        .container {
            padding: 10px;
            background: #1d2026;
            height: 100vh;
            width: auto;
            color: #fff;
            position: relative;        
        }
        
        h1 {
            
            margin: 30px 35vw;

            padding: 10px;
            font-size: 40px;
            border-radius: 25px;
            border: 5px solid rgb(75, 134, 147);
            width: max-content;
            margin-bottom: 50px;
        }



        img {
            height: 350px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;


        }

        .lien {
            text-align: center;
            margin-top: 25px;
            
        }

        p {
            margin-top: 25px;
            text-align: center;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Vous êtes sur la première page</h1>
        <div class="paragraphe">
            <img src="img/annonce.jpeg">
            <p class="texte">Le projet Macintosh débute à la fin des années 1970. Jef Raskin, employé d'Apple depuis 1978, avait dans l'idée de créer un ordinateur simple d'utilisation et peu cher et donc accessible aux consommateurs moyens. Il présente son idée à Mike Markkula, l'un des trois fondateurs d'Apple Computer, en mars 1979. Celui-ci lui donne son feu vert en septembre 1979 pour embaucher quelques personnes et monter une équipe au sein d'Apple, projet qui porte le nom de Macintosh, du nom de la pomme préférée de Raskin, la McIntosh. Il faut cependant modifier pour des raisons légales l'orthographe du nom, trop proche de McIntosh Laboratory, constructeur de matériel Hi-Fi. Raskin rassemble toutes les idées récoltées pour cet ordinateur dans un recueil qu'il nomme The Book of Macintosh (Le Livre du Macintosh)4. À la recherche d'un ingénieur pour monter un prototype de la machine, Raskin engage, sur recommandation de Bill Atkinson du projet Apple Lisa, Burrell Smith, qui, selon Atkinson, faisait un travail remarquable dans le département maintenance de l'Apple II. Au fil des années, il rassemble une grande équipe spécialisée dans le développement du Macintosh et de ses logiciels. Aux côtés de Raskin et Smith, on retrouve Atkinson, Chris Espinosa, Joanna Hoffman, George Crow, Bruce Horn, Jerry Manock, Susan Kare, Andy Hertzfeld et Daniel Kottke.</p>
        </div>
        <div class="lien">
            <a href="index.html">Revenir sur la page principale</a>
        </div>
</div>

</body>
</html>