<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premiere_page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans', sans-serif;
            background-color: #1d2026;
            color: #fff;
        }

        .container {
            background: #1d2026;
            height: 100vh;
            width: auto;
            color: #fff;
            position: relative;
            

        }
        h1 {
            
            margin-bottom: clamp(20px, 50px, 80px);
            margin-top: 20px;
            text-align: center;
            font-size: clamp(3rem, 5vw + 1rem ,4rem);
            border-radius: 15px;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100% );
            -webkit-background-clip: text;
            color: transparent;
            
        }

        

        .sous-titre {
            font-size: clamp(30px, 1.95vw + 0.5rem ,2.5rem);            margin-bottom: 45px;
            margin-bottom: 30px;
            text-align: center;
        }

        p {
            font-size: clamp(10px, 1.75vw + 0.5rem ,1.80rem);            margin-bottom: 45px;
            text-align: center;
            margin-bottom: 40px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 350px;
            height: auto;
            margin-bottom: 30px;
        }


        .buttons{
            text-align: center;
        
        }

        button {
            width: 300px;
            padding: 15px 0;
            text-align: center;
            margin:0px 10px;
            border-radius: 25px;
            font-size: 21px;
            
            border: 4px solid black;
            background: #5daead;
            color: black;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Histoire du premier ordinateur moderne</h1>
        <img src="img/Macintosh-Computer-PNG-Free-Download-2957831309.png">
        <h2 class="sous-titre">Historique du premier ordinateur avec une interface graphique</h2>
        <p class="texte" >Introduit à la Mac Expo de 1984 par Steve Jobs, le Macintosh est considérée comme le premier ordinateur moderne avec une interface graphique. Avant le macintosh, on naviguait les ordinateurs seulement avec les claviers, sans la souris. Avec l'arrivée du Macintosh et l'invention de la souris, le monde des ordinateurs changent pour toujours, la souris simplifie l'utilisation de l'ordination, l'aidant dans sa démocratisation avec le lancement de Windows en 1985. </p>
        <div class="buttons">
            <a href="deupage.html"><button type="button">Infos technique de l'appareil</button></a>
            <a href="tropage.html"><button type="button">Impact du Macintosh</button></a>
        </div>

        
    </div>

    
</body>
</html>