<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premiere_page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

        * {
            font-family: 'Noto Sans', sans-serif;
            background-color: #1d2026;
            color: #fff;
        }

        .container {
            background: #1d2026;
            min-height: 100vh;
            width: 100%;
            color: #fff;
            position: relative;
            

        }
        h1 {
            
            margin-bottom: 45px;
            text-align: center;
            font-size: 65px;
            border-radius: 15px;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100% );
            -webkit-background-clip: text;
            color: transparent;
            
        }

        

        h2 {
            font-size: 16px;
            text-align: center;
            margin-bottom: 25px;
        }

        p {
            font-size: 20px;
            margin-bottom: 60px;
        }

        img {
            margin-left: 40%;
            margin-right: 50%;
            width: 300px;
            height: auto;
            margin-bottom: 50px;
        }

        .sous-titre {
            font-size: 25px;
            margin-bottom: 50px;
        }

        a {
            justify-content: flex-end;
            align-self: flex-start;
            margin: 0px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Histoire du premier ordinateur moderne</h1>
        <img src="img/Macintosh-Computer-PNG-Free-Download-2957831309.png">
        <h2 class="sous-titre">Historique du premier ordinateur avec une interface graphique</h2>
        <p>Introduit à la Mac Expo de 1984 par Steve Jobs, le Macintosh est considérée comme le premier ordinateur moderne avec une interface graphique. Avant le macintosh, on naviguait les ordinateurs seulement avec les claviers, sans la souris. Avec l'arrivée du Macintosh et l'invention de la souris, le mondes des ordinateurs changent pour toujours, la souris simplifie l'utilisation de l'ordination, l'aidant dans sa démocratisation avec le lancement de windows en 1985. </p>
        <p class="liens"><a href="deupage.html"><u>Lien vers les points techniques de l'appareil</u></a> - <a href="tropage.html"><u>Lien vers quelque chose</u></a></p>
        
        
        
    </div>

    
</body>
</html>