<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troisieme_page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans', sans-serif;
            background-color: #1d2026;
            color: #fff;
        }

        h1 {
            
            margin: 30px 35vw;

            padding: 10px;
            font-size: 40px;
            border-radius: 25px;
            border: 5px solid rgb(75, 134, 147);
            width: max-content;
            margin-bottom: 50px;
        }

        .lien {
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .image {
            display: flex;
            
            height: 300px;
            width: auto;
            justify-content: space-evenly;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1>Vous êtes sur la deuxième page</h1>
    <p>Le Macintosh a aussi eu un impact culturel avec ces applications qui ont apparu d'abord sur le Macintosh. Un example serait Microsoft Word (et oui le logiciel fait par Microsoft est d'abord sorti sur le Macintosh avant son entrée sur Windows.) Powerpoint est aussi sorti sur le macintosh d'abord (Powerpoint n'a pas été encore acquéri par Microsoft), et enfin Photoshop. Ces applications ont pu profiter de l'interface graphique du Macintosh et ont eu un impact sur le travail et la créativité </p>
        <div class="container">
            <div class="image">
                <img src="img/Microsoft-Word-Logo-1983.png">
                <img src="img/Adobe-Photoshop-Logo-1990-1991.png">

            </div>
        </div>
    <div class="lien">
            <a href="index.html">Revenir sur la page principale</a>
    </div>
    
</body>
</html>